# -Bulwark

./: .gitignore  Bulwark.sln  CHANGELOG.md  README.en.md  README.md  Remediate-Threat.ps1  __deploy.ps1  __deploy2.ps1  __diag.ps1  __launch.ps1  deploy2.txt  deploy_threatintel.ps1  driver_diag.txt  fix_winlogon_hijack.ps1  launch2.txt  launch3.txt  opencode.json  p.txt  pe_build.txt  pid.txt  probe.txt  reg_scan.ps1  rel.txt  state1.txt  state2.txt  test_log.txt  test_out.txt  userinit_backup_20260628_013403.txt  verify_build.txt  一键部署.bat  使用说明.txt  卸载服务.bat  启动UI.bat  启用驱动.bat  启用驱动.ps1  安装服务.bat  诊断驱动.bat  运行清理_管理员.bat
Bulwark.Service/: Bulwark.Service.csproj  BulwarkOptions.cs  FileLogger.cs  Program.cs  Worker.cs  appsettings.example.json  appsettings.json
Bulwark.Service/Driver/: DriverStructs.cs  FilterApi.cs
Bulwark.Service/Ipc/: IpcServer.cs
Bulwark.Service/Monitoring/: DriverEventSource.cs  DriverService.cs  EventSourceCoordinator.cs  IEventSource.cs  IVerdictSink.cs  PersistenceScanner.cs  ProcessControl.cs  ProcessInspector.cs  ServiceControlTracer.cs  SimulatedEventSource.cs  UserModeBehaviorSource.cs  WmiProcessEventSource.cs
Bulwark.Service/Properties/: launchSettings.json
Bulwark.Service/Reputation/: AggregateReputationService.cs  HybridAnalysisClient.cs  MalwareBazaarClient.cs  MetaDefenderClient.cs  OtxClient.cs  RateLimiting.cs  ReputationCache.cs  ReputationCurl.cs  ReputationHttp.cs  ReputationManager.cs  ThreatBookClient.cs  ThreatFoxFeed.cs  VirusTotalClient.cs
Bulwark.Service/Storage/: AlertExporter.cs  AuditLog.cs  BaselineStore.cs  FirstSeenStore.cs  QuarantineManager.cs  RegSurgery.cs  RuleStore.cs  SettingsStore.cs  ThreatRemediator.cs  VtScanHistoryStore.cs
Bulwark.UI.Scifi/: App.axaml  App.axaml.cs  Bulwark.UI.Scifi.csproj  GlobalUsings.cs  Program.cs  app.manifest
Bulwark.UI.Scifi/Services/: AiClient.cs  CreditBudget.cs  EventTypeDisplay.cs  FileInspector.cs  IpcClient.cs  MimoUsageClient.cs  TrayManager.cs  UiLocalConfig.cs
Bulwark.UI.Scifi/Themes/: Scifi.axaml
Bulwark.UI.Scifi/ViewModels/: ActivityLogViewModel.cs  AiScanViewModel.cs  InterceptLogViewModel.cs  MainViewModel.cs  ObservableObject.cs  PersistenceViewModel.cs  QuarantineViewModel.cs  ReputationSourcesViewModel.cs  RuleRowViewModel.cs  RulesViewModel.cs  SettingsViewModel.cs  TrustViewModel.cs  VtHistoryViewModel.cs
Bulwark.UI.Scifi/Views/: ActivityLogPage.axaml  ActivityLogPage.axaml.cs  (+38 more)
(+100 files in other folders)
